apiVersion: v1
kind: Secret
metadata:
  name: "che"
type: Opaque
stringData:
  postgres-user: <enter-username>
  postgres-password: <enter-password>
  keycloak-user: <enter-username>
  keycloak-password: <enter-password>
  che-postgres-user: <enter-username>
  che-postgres-password: <enter-password>
  


