CHE_HOST=che.cnative.io
CHE_PORT=5080
CHE_CORS_ENABLED=true
CHE_DEBUG_SERVER=true
CHE_INFRASTRUCTURE_ACTIVE=kubernetes
CHE_INFRA_KUBERNETES_INGRESS_ANNOTATIONS__JSON={"kubernetes.io/ingress.class": "nginx", "nginx.ingress.kubernetes.io/rewrite-target": "/","nginx.ingress.kubernetes.io/ssl-redirect": "false","nginx.ingress.kubernetes.io/proxy-connect-timeout": "3600","nginx.ingress.kubernetes.io/proxy-read-timeout": "3600"}
CHE_INFRA_KUBERNETES_INGRESS_DOMAIN=cnative.io
CHE_INFRA_KUBERNETES_MACHINE__START__TIMEOUT__MIN=20
CHE_INFRA_KUBERNETES_MASTER__URL=https://kubernetes.default
CHE_INFRA_KUBERNETES_NAMESPACE=dev-tools
CHE_INFRA_KUBERNETES_POD_SECURITY__CONTEXT_FS__GROUP=1724
CHE_INFRA_KUBERNETES_POD_SECURITY__CONTEXT_RUN__AS__USER=1724
CHE_INFRA_KUBERNETES_PVC_PRECREATE__SUBPATHS=true
CHE_INFRA_KUBERNETES_PVC_QUANTITY=1Gi
CHE_INFRA_KUBERNETES_PVC_STRATEGY=common
CHE_INFRA_KUBERNETES_SERVER__STRATEGY=multi-host
CHE_INFRA_KUBERNETES_SERVICE__ACCOUNT__NAME=che-workspace
CHE_INFRA_KUBERNETES_TLS__ENABLED=false
CHE_INFRA_KUBERNETES_TRUST__CERTS=false
CHE_INFRA_KUBERNETES_BOOTSTRAPPER_INSTALLER__TIMEOUT__SEC=60000
CHE_INFRA_KUBERNETES_BOOTSTRAPPER_SERVER__CHECK__PERIOD__SEC=1000
CHE_INFRA_KUBERNETES_WORKSPACE__START__TIMEOUT__MIN=100
CHE_INFRA_KUBERNETES_INGRESS__START__TIMEOUT__MIN=100
CHE_FACTORY_DEFAULT_EDITOR=eclipse/che-theia/7.0.0-rc-3.0
CHE_WORKSPACE_DEVFILE_DEFAULT__EDITOR=eclipse/che-theia/7.0.0-rc-3.0
CHE_KEYCLOAK_HOST=keycloak.cnative.io
CHE_KEYCLOAK_PORT=5080
CHE_KEYCLOAK_AUTH__SERVER__URL=http://${CHE_KEYCLOAK_HOST}:${CHE_KEYCLOAK_PORT}/auth
CHE_KEYCLOAK_CLIENT__ID=che-public
CHE_KEYCLOAK_REALM=che
CHE_LIMITS_WORKSPACE_IDLE_TIMEOUT=-1
CHE_LOCAL_CONF_DIR=/etc/conf
CHE_LOGGER_CONFIG=org.eclipse.che.workspace.infrastructure.kubernetes=DEBUG,org.eclipse.che.api.workspace.server=DEBUG
CHE_LOGS_APPENDERS_IMPL=plaintext
CHE_LOGS_DIR=/data/logs
CHE_LOG_LEVEL=INFO
CHE_METRICS_ENABLED=true
CHE_MULTIUSER=true
CHE_PREDEFINED_STACKS_RELOAD__ON__START=false
CHE_TRACING_ENABLED=true
CHE_WORKSPACE_AUTO_START=true
CHE_WORKSPACE_DEVFILE__REGISTRY__URL=https://che-devfile-registry.openshift.io/
CHE_WORKSPACE_HTTPS__PROXY=
CHE_WORKSPACE_HTTP__PROXY=
CHE_WORKSPACE_NO__PROXY=true
CHE_WORKSPACE_PLUGIN__REGISTRY__URL=https://che-plugin-registry.openshift.io/v3
CHE_WORKSPACE_PLUGIN__BROKER_WAIT__TIMEOUT__MIN=10
CHE_WSAGENT_CORS_ALLOWED__ORIGINS=NULL
CHE_WSAGENT_CORS_ALLOW__CREDENTIALS=true
CHE_WSAGENT_CORS_ENABLED=true
JAEGER_ENDPOINT=http://jaeger-collector:14268/api/traces
JAEGER_REPORTER_MAX_QUEUE_SIZE=10000
JAEGER_SAMPLER_MANAGER_HOST_PORT=jaeger:5778
JAEGER_SAMPLER_PARAM=1
JAEGER_SAMPLER_TYPE=const
JAEGER_SERVICE_NAME=che-server
JAVA_OPTS=-XX:MaxRAMFraction=2 -XX:+UseParallelGC -XX:MinHeapFreeRatio=10 -XX:MaxHeapFreeRatio=20 -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -XX:+UnlockExperimentalVMOptions -XX:+UseCGroupMemoryLimitForHeap -Dsun.zip.disableMemoryMapping=true -Xms20m 